# begin config file
//number of atoms in (x,y,z) LD=10(helik)
# Nx: 64
# Ny: 64
# Nz: 64
//number of neighbours in (x,y,z)
# NumOfShelsX: 1
# NumOfShelsY: 1
# NumOfShelsZ: 1
//number of splittings in (x,y,z)
# na: 2
# nb: 1
# nc: 2
//Boundary conditions: 1 -- periodic, 0 -- open
# PBCx: 1
# PBCy: 1
# PBCz: 1
//half of the potential term at the open boundaries
# MicroBC: 0
//Physical parameters:
//system size (in units of LD) 
# Lx: 3.0
# Ly: 3.0
# Lz: 3.0
//Step in: StepestDescent (1)
# Type: 1
# dt: 0.01


//Convergence parameters
# MaxAverageTorque: 1.0e-12
# NumOfIterations: 1000001
# WriteIterations: 1000
//Exchange in (x,y,z)
# Jx: 1.0
# Jy: 1.0
# Jz: 1.0
//DMI in (x,y,z)  
# Dx: 1.0
# Dy: 1.0
# Dz: 1.0
# kappa: 0.0
//S3_gl for kappa = -0.5;
//easy axis/plane anisotropy 
# kx: 0.0
# ky: 0.0
# kz: 0.0
// Cubic anisotropy ~q0^4
# ku: -0.020817308
//magnetic field components//0.5450022 FM-SP transition 5.86870197815247784945
# hx: 0.0
# hy: 0.0
# hz: 0.0

//Exchange and DMI along x-axis
# JijX1: 1.0
# JijX2: -0.083333333333333333
# DijX1: 1.0
# DijX2: -0.166666666666666667

//Exchange and DMI along y-axis
# JijY1: 1.0
# JijY2: -0.083333333333333333
# DijY1: 1.0
# DijY2: -0.166666666666666667

//Exchange and DMI along z-axis
# JijZ1: 1.0
# JijZ2: -0.083333333333333333
# DijZ1: 1.0
# DijZ2: -0.166666666666666667


//Input/Output 
# ReadInputFile: 1
# SaveConvergenceInfo: 1
# InputOvf: S3_gl
# SaveIntermediateBmpFile: 1
# IntermediateBmpFile: out.bmp
# SaveIntermediateBinFile: 1
# IntermediateBinFile: out.bin
# FinalBmpFile: out.bmp
# FinalOvfFile: fin
# SaveConvergenceInfo: 1
# ConvergenceInfoFile: info.csv
# Graphics: 0
# Angle: 3.14

# end config file